{
  "name": "Pratik Yapay Zeka",
  "short_name": "PratikYZ",
  "description": "AI Otomasyon & Satış Çözümleri",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#A3E635",
  "background_color": "#0B0F14",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "tr"
}
